{
  "name": "bootcamp-final",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "npm-run-all --parallel server client",
    "start": "npm-run-all --parallel server client"
  },
  "dependencies": {
    "apicache": "^1.6.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "type": "module"
}
